# CFwheels-Ioc-plugin

./: .project  build.properties  build.xml  project.properties
src/: index.cfm  ioc.cfc
